<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>
    <style>
        p{text-align: center;
        font-size: 16px;}
    </style>
</head>
<body>
    <p>Sources: Original PDF, <a href="https://thehistoryoftheweb.com/postscript/the-spot/"> History of the web</a>, 
    <br><a href="https://fonts.google.com/specimen/MonteCarlo/license">MonteCarlo font by Robert Leuschke </a>
    <br><a href="https://fonts.google.com/specimen/Roboto+Slab/license">Roboto Slab font by Christian Robertson</a>
    <br><a href="https://www.metacritic.com/game/shin-megami-tensei-persona-4/critic-reviews/?platform=playstation-2">Metacritic and Destructoid (quote)</a>
    <br><a href="https://commons.wikimedia.org/wiki/File:Persona_4_logo_black.svg">Atlus Co., Ltd.</a>, Public domain, via Wikimedia Commons (logo)
    <br><a href="https://www.pcmag.com/reviews/persona-4-golden-for-pc">PCMag (image)</a>
    <br><a href="https://lparchive.org/Persona-4-Golden/Update%2007/">lparchive (image)</a>
    <br><a href="https://www.reddit.com/r/persona4golden/comments/1021xi9/great_vegetables/">Reddit (image)</a>
    <br><a href="https://megamitensei.fandom.com/wiki/Persona_4">Fandom wiki (Summary)</a>
    <br><a href="https://www.youtube.com/watch?v=O10pqWZPhiU&t">Atlus Youtube (Summary)</a>
    <br><a href="https://persona.atlus.com/p4g/?lang=en">Persona 4 Golden</a>
</p>

<p>My goal for the website was a basic informational page about the video game Persona 4. My audience is people who are interested in 
    RPGS or Persona. I tried my best to replicate the color style of the game for the background and text. I also only gave brief
    descriptions, so if the reader was interested in learning more, they should get the game for themselves.

    This was a lot more challenging then I thought. Besides the writing for the website, getting a good design down is rough.
    I am not all too satsfied with my final design, but, I just could not figure out what I need to change to make it look appealing.
    I would've liked the navbar to stay for the other breakpoints, but I saved it for the end and ran out of time.
</p>

    <img src="images/rwd.png" alt="">
    <p>The current page is seperated into 3 parts in a grid. There would be 2 breakpoints, one where the screen reaches the furthest right grid line
        and one where the screen reaches the other grid line. As the screen gets smaller it condenses the content in the box and moves it to fit on the screen.
        As seen in the image, it would become 2 columns at the first breakpoint, and then 1 long column at the second breakpoint.
    </p>

    <a href="spec.html">Build to spec</a>
    <br>
    <a href="thespot-1.pdf">Original pdf</a>
</body>
</html>