<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/specstyle.css">
    <title>Spec</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap');
    </style>
</head>

<body>
    <div id="layout">
        <header id="icon">
            <img src="images/thespot.jpg" alt="">
            <p>By Brady DeLaurentis</p>
        </header>

        <p id="p1">
            Lorem ipsum odor amet, consectetuer adipiscing elit. Dis euismod dolor dis nisi fames urna montes. Pulvinar
            porttitor arcu pellentesque, ligula inceptos class. Orci parturient himenaeos erat ornare condimentum orci
            facilisis. Volutpat posuere ipsum feugiat tortor dictumst ridiculus aliquam curabitur. Lobortis gravida dui
            vitae ac, ac ullamcorper nisi facilisis. Pretium integer placerat luctus, finibus rhoncus cubilia.

            Fames scelerisque ultricies aliquam aenean ultricies ante pellentesque nisl. Varius morbi montes fringilla
            venenatis netus leo. Nulla id nibh aliquet taciti parturient dictumst sagittis risus. Tincidunt nostra duis
            elementum sit ad conubia. Arcu morbi pulvinar; cursus amet porttitor a. Odio donec vulputate auctor posuere
            sagittis. Maximus tempor urna accumsan conubia, quisque integer luctus. Urna penatibus dictum fermentum
            mollis; imperdiet molestie.

            Lacinia dictumst molestie ex morbi dictumst. Litora nisl nam eu curabitur montes etiam mi consectetur nibh.
            Litora ultrices curae penatibus netus maecenas euismod, per a scelerisque. Curae in consequat eget, feugiat
            imperdiet sociosqu. Mauris neque congue cursus eu montes malesuada conubia. Eleifend lacinia lobortis
            vivamus quis nullam quisque.
        </p>

        <p id="p2">
            Quam ultrices senectus in eros lectus metus ac. Lobortis dui aliquam etiam mollis ultrices mauris orci
            himenaeos. Himenaeos ac augue habitant ridiculus ultricies quis dignissim non consequat! Massa maximus
            lacus amet odio lobortis. Lobortis ac porta quis; aenean senectus lacus nam integer!
            Libero ultricies augue id montes sapien. Sem vehicula tristique mi dignissim; mi tellus ultricies tellus.
            Mollis arcu amet ultricies diam adipiscing. Gravida lectus senectus justo sagittis donec elit.
        </p>

        <p id="p3">
            Rutrum rhoncus arcu rhoncus nisl proin purus. Cubilia faucibus suspendisse at auctor vulputate hac
            vulputate rhoncus ad. Elit curabitur massa aliquet natoque leo nullam. Montes luctus etiam eu inceptos curae
            a.
            Blandit ad dis justo tempus venenatis. Conubia nam dictumst quis gravida primis facilisis. Nam ridiculus
            iaculis sociosqu ultrices elit tortor convallis. Eros consequat nam dapibus posuere netus.
        </p>

        <p id="p4">
            Lorem ipsum odor amet, consectetuer adipiscing elit. Fringilla aenean eu efficitur litora eros pretium non
            mattis. Penatibus cras aliquam morbi rhoncus consequat metus. Montes cubilia mi convallis ante tortor enim
            nibh. Non tristique amet vestibulum aenean lacinia efficitur. Tempor ultrices non efficitur posuere felis
            egestas? Phasellus sociosqu hac aliquam vestibulum maximus cras. Fringilla rhoncus rutrum diam; tempus eros
            libero.

            Nam enim natoque dignissim iaculis tempus duis curae maecenas. Lacus taciti luctus dignissim sit eu porta
            mauris. Sodales porttitor sit luctus suscipit volutpat purus parturient. Ultricies posuere varius feugiat
            tempus odio. Erat non habitasse tincidunt enim quisque odio praesent ullamcorper magna. Pretium diam potenti
            cras velit suspendisse. Aenean velit urna felis etiam etiam magna imperdiet aptent. Sollicitudin aliquet
            viverra ac varius tincidunt dolor taciti molestie.

            Fringilla dolor ultricies cras nulla ut ac vitae. Vestibulum per fames congue maecenas elit convallis?
            Praesent risus taciti faucibus porta habitasse. Nascetur pellentesque himenaeos sem cubilia habitant
            ridiculus. Sodales phasellus in tempus; id tortor mauris. Elit condimentum varius tellus bibendum primis.
            Volutpat ex neque phasellus ante volutpat. Potenti quis donec per sodales id lobortis nascetur hendrerit.
            Euismod porta neque semper morbi pulvinar sit; magnis efficitur? Condimentum nisi malesuada volutpat
            fermentum in metus.

            Tempus aptent consequat aliquam quisque accumsan non aptent. Volutpat aliquam cursus dui cursus massa
            potenti faucibus tincidunt laoreet. Lacus nec phasellus nec malesuada vel sapien. Nulla maecenas nam
            ridiculus est tortor tempor parturient per. Tristique integer orci sodales suspendisse eu enim. Nullam
            ultrices curabitur fusce curae nisl accumsan venenatis. Turpis vulputate semper nulla at odio. Viverra
            primis lacus consequat ipsum proin luctus. Convallis integer quis cursus sed bibendum.
        </p>

        <p id="p5">
            Sum expectantes. Ego hodie expectantes. Expectantes, et misit unum de pueris Gus interficere. Et suus vos.
            Nescio quis, qui est bonus usus liberi ad Isai? Qui nosti ... Quis dimisit filios ad necem ... hmm? Gus!
            Est, ante me factus singulis decem gradibus. Et nunc ad aliud opus mihi tandem tollendum est puer ille
            consensus et nunc fugit. Ipse suus obtinuit eam. Non solum autem illa, sed te tractantur in se trahens
            felis.

            No! Hoc non credant? Gus habet cameras ubique placet. Audire te! Non, omnia novit, omnia simul. Ubi eras
            hodie? In Lab! Et vos nolite cogitare suus 'possible ut Tyrus de cigarette elevaverunt CAPSA vestris? Age!
            Tu non vides? Pompeius extrema partem es. Tu omne quod ille voluit.

            Tu nunc coci ejus. Tu autem cocus Lab et probavimus liceat mihi sine causa est nunc coci interficere. Reputo
            it! Suus egregie. Ut antecedat. Quod si putas me posse facere, ergo ante. Pone aute in caput, et nunc
            interficere. Faciat! Fac. Fac. Fac.

            Saule ... , ostendit quod hoc quidem ... hoc quod dixit, ... potuit adiutorium mihi, et educat me in tota
            vita nova facio certus ut Im 'non invenit. Ego quidem illius memini Saul. Gus sit amet interfíciat mei tota
            familia. Nunc opus est mihi iste. Saul ... nunc Saule.

            Suspicio? Bene ... tunc ibimus? Quis uh ... CONEXUS locus his diebus? Quisque semper aliquid videtur, in
            volutpat mauris. Nolo enim dicere. Vobis neque ab aliis. Ego feci memetipsum explicans. Gus mortuus est.
            Lorem opus habeo.
        </p>

        <p id="p6">
            Rutrum rhoncus arcu rhoncus nisl proin purus. Cubilia faucibus suspendisse at auctor vulputate hac
            vulputate rhoncus ad. Elit curabitur massa aliquet natoque leo nullam. Montes luctus etiam eu inceptos curae
            a.
            Blandit ad dis justo tempus venenatis. Conubia nam dictumst quis Massa habitant quis pretium adipiscing, ad
            curae quisque semper feugiat. Quisque a efficitur velit mus
            ultricies in hac. Diam tristique sapien; sem quisque ut per arcu montes. Rutrum vehicula maecenas sed,
            mi donec per! Curabitur
        </p>

        <article id="quote">
            <blockquote>
                Volutpat quisque ex convallis netus aenean justo erat sagittis. Dictumst volutpat
                taciti parturient consequat iaculis ad sem. Dapibus porttitor dolor dis rhoncus primis. Malesuada
                volutpat
                hac libero; vestibulum mattis hendrerit neque convallis. Ornare posuere elit dis quisque accumsan
                finibus
                torquent. Integer fames gravida etiam dignissim volutpat. Maximus molestie vestibulum volutpat
                scelerisque
                sodales id nullam volutpat. Fermentum egestas mollis nec per malesuada ultricies montes.
            </blockquote>
        </article>

        <aside id="img1">
            <figure>
                <img src="images/tara.png" alt="">
                <figcaption> Lorem ipsum odor amet, consectetuer adipiscing elit. Ullamcorper taciti purus platea orci;
                    dictum massa? </figcaption>
            </figure>
        </aside>

        <aside id="img2">
            <figure>
                <img src="images/spotmail.png" alt="">
                <figcaption> Lorem ipsum odor amet, consectetuer adipiscing elit. Ullamcorper taciti purus platea orci;
                    dictum massa? </figcaption>
            </figure>
        </aside>

        <aside id="img3">
            <figure>
                <img src="images/newspot.png" alt="">
                <figcaption> Lorem ipsum odor amet, consectetuer adipiscing elit. Ullamcorper taciti purus platea orci;
                    dictum massa? </figcaption>
            </figure>
        </aside>
    </div>
</body>

</html>