header, main, footer {
    width: 90vw;
    margin: 0 auto;
}

figure {
    max-width: 650px;
    /* overflow: auto; */
    margin: 0 auto;
}

figure img {
    width: 100%;
}

#tetlist {
    display: flex;
    flex-flow: row wrap;
}

div.tet {
    flex: 0 0 450px;
    border: black solid 1px;
    text-align: center;
}

div.tet img{
    width: 60%;
}

span.name{
    display:block;
    margin-top: 1em;
    margin-bottom: 1em;

    font-size: large;
    font-weight: bold;
}

div.tet div.aliases{
    text-align: left;
    margin: 1em;
}