<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>
        Progress went smoothly on project 2. Using my github submits as a progress basis.
        <br>
        started Project 2
        <br>
        cleaned up a bit of Project 2
        <br>
        Changed the search area into a grid and centered the divs
        <br>
        Changed the results into a flexbox and made it split the page 50/50
        <br>
        started working on a limit and page function for the page
        <br>
        worked on the javascript for project 2
        <br>
        and then finally I added styles, tried adding responsiveness, and added web storage for the search term.
        <br>
        <br>
        My sources for this project were
        <br>
        <a href="https://docs.api.jikan.moe/">https://docs.api.jikan.moe/</a> API used,
        <br>
        <a
            href="https://github.com/tonethar/IGME-235-Shared/blob/master/tutorial/web-service-app-starters.md">https://github.com/tonethar/IGME-235-Shared/blob/master/tutorial/web-service-app-starters.md</a>
        base code that the project was based on,
        <br>
        <a
            href="https://stackoverflow.com/questions/74813631/display-all-anime-data-jikan-moe-api-v4">https://stackoverflow.com/questions/74813631/display-all-anime-data-jikan-moe-api-v4</a>
        for code and understanding how to query the API and return info from it.
        <br>
        <br>
        The website itself is very straight forward. You can search for an anime by name, sort by Title, Episodes, Start
        Date, Score, and
        the default search result from the API. You can also toggle by Ascending or Descending.
        <br>
        The bottom of the page has arrows to go to the next page or previous page if your result goes over the limit
        (20).
        <br>
        All the data queried from the API is saved inside a div and displayed on the website under results. It is
        controlled by a flexbox.
        <br>
        I'd give myself a 70-75 on this project. Besides my project proposal being late, I was just unsatisfied with
        what I came up with.
        I felt like I could add more controls to the website and filter it better. Plus, I had to search up a lot about
        this API and
        a lot of the code was learned from other people on the internet. Besides the coding, I was unsatisfied with the
        CSS,
        I feel like the website is very bland and could use better design, but I couldn't come up with anything in time
        and decided
        to go with a very simple and basic design.
    </p>
</body>

</html>