* {
    text-align: center;
    background-color: #333333;
    color: white;
}

#searchBar {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    grid-template-areas:
        'sortAsc searchTermUser whiteSpace';
}

#searchTermUser {
    order: 1;
    margin: auto;
    grid-area: searchTermUser;
}

#sortAsc {
    order: 0;
    grid-area: sortAsc;
}

#whiteSpace {
    order: 2;
    grid-area: whiteSpace;
}

#sortOrder {
    margin: auto;
}

#ascSort {
    margin: auto;
}

#content {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

#content p {
    color: #CCCCCC;
}

#content p b {
    color: #CCCCCC;
}

#content div {
    width: 50%;
    box-sizing: border-box;
    border: 1px solid black;
    padding: 1em;
}

@media screen and (max-width: 500px) {
    #searchBar {
        display: grid;
        justify-content: center;
        align-content: center;
    
        grid-template-areas:
            'searchTermUser'
            'sortAsc';
    }

    #content p {
        font-size: 26px;
    }
    
    #content p b {
        font-size: 26px;
    }

    #content div {
        border: 3px solid black;
    }

    #content div {
        width: 100%;
        font-size: 26px;
        box-sizing: border-box;
        border: 1px solid black;
        padding: 1em;
    }
}

#foot {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 10px;
}