<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dig Dug</title>
    <link rel="icon" href="favicon.ico">

    <style>
        * {}

        body {
            background-color: #3a7bc9;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: red;
            font-family: sans-serif;
            border-bottom: 1px solid blue;
        }

        h2 {
            color: maroon;
            margin-left: 50px;
        }

        blockquote {
            background-color: lightgray;
            padding: 1rem;
        }

        p {
            margin-left: 100px;
        }

        img.side {
            float: right;
            margin: 0 12px;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <object data="images/dig-dug.svg" type="image/svg+xml">
                <img src="images/dig-dug.png" alt="" height="1280" width="720" class="side">
            </object>
            <h1>Dig Dug</h1>
            <img src="images/dig-dug-burnt.png" alt="" class="side">
            <br><a href="big/pic1.html">Dig Dug</a>
        </header>

        <hr>


        <h2>Publishing Info</h2>

        <ul>
            <li>
                Published by: <b>Atari, Inc.</b>
            </li>
            <li>
                Developed by: <b><abbr title="Nakamura Manufacturing Company">Namco</abbr> Limited</b>
            </li>
            <li>
                Released: <b>Apr, 1982</b>
            </li>
        </ul>

        <hr>

        <h2>Description</h2>

        <p><i>Dig Dug</i> is a 1-2 player arcade game in which you have to use your shovel to dig your way through the
            earth.
            <br>Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you
            around.
            <br> The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point
            where they explode. [...]
            <br><img src="images/fygar_inflate.jpg" alt="" class="side">
        </p>

        <hr>

        <h2>Game Categories</h2>

        <ul>
            <li>Genre: <b>Action</b></li>
            <li>Perspective: <b>Side view</b></li>
            <li>Visual: <b>Fixed</b></li>
            <li>Gameplay: <b>Arcade</b></li>
        </ul>

        <hr>

        <h2>Quote</h2>

        <blockquote>This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or
            at
            least had a good imagination. And maybe they were into horror movies too.
            -- <a href="https://www.mobygames.com/mobyrank/source/sourceId,540/">
                https://www.mobygames.com/mobyrank/source/sourceId,540/</a></blockquote>

        <hr>


        <footer>
            <div id="sourceLink">

                <h2>Source</h2>

                <p><a href="https://www.mobygames.com/game/arcade/dig-dug"
                        target="_blank">https://www.mobygames.com/game/arcade/dig-dug</a></p>
            </div>
        </footer>
    </main>
</body>


</html>