<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Web Apps-5 with checkboxes</title>
    <style>
        body {
            font-family: sans-serif;
        }

        #colorform {
            background-color: #dfecdf;
            color: #111;
            padding: 1em;
            width: 400px;
        }

        #colorform p#info {
            background-color: white;
            color: black;
            width: 300px;
            height: 100px;
            padding: .5em;
        }

        #colorform legend {
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
</head>

<body>

    <div id="colorform">
        <legend>Choose your favorite color!</legend>
        <p><input type="checkbox" name="colorGroup" id="colorGroupRed" value="red" /> Red</p>
        <p><input type="checkbox" name="colorGroup" id="colorGroupGreen" value="green" /> Green</p>
        <p><input type="checkbox" name="colorGroup" id="colorGroupBlue" value="blue" /> Blue</p>
        <p><button id="colorButton" type="button">Submit</button></p>
        <p id="info"></p>
    </div>

    <script>
        /* Write your code here! */
        const radios = document.querySelectorAll("input");

        let submit = (e) => {
            let str = 'Your FINAL CHOICE is ';
            let oneNodeChecked = false;

            for (const nodes of radios) {
                if (nodes.checked == true && oneNodeChecked == false) {
                    str += `"${nodes.value}"`;
                    oneNodeChecked = true;
                    document.querySelector("legend").style.color = nodes.value;
                }

                else if (nodes.checked == true && oneNodeChecked == true) {
                    str = str + ` and "${nodes.value}"`;
                }
            }
            document.querySelector("#info").innerHTML = str + "!";
        };

        let changeRadio = (e) => {
            let str = 'You have selected ';
            let oneNodeChecked = false;

            for (const nodes of radios) {
                if (nodes.checked == true && oneNodeChecked == false) {
                    str += `"${nodes.value}"`;
                    oneNodeChecked = true;
                }

                else if (nodes.checked == true && oneNodeChecked == true) {
                    str = str + ` and "${nodes.value}"`;
                }
            }
            document.querySelector("#info").innerHTML = str + "!";
        }

        for (const nodes of radios) {
            nodes.addEventListener("change", changeRadio);
        }

        document.querySelector("#colorButton").addEventListener("click", submit);
    </script>
</body>

</html>