<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Web Apps-5</title>
    <style>
        body {
            font-family: sans-serif;
        }

        #colorform {
            background-color: #dfecdf;
            color: #111;
            padding: 1em;
            width: 400px;
        }

        #colorform p#info {
            background-color: white;
            color: black;
            width: 300px;
            height: 100px;
            padding: .5em;
        }

        #colorform legend {
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
</head>

<body>

    <div id="colorform">
        <legend>Choose your favorite color!</legend>
        <p><input type="radio" name="colorGroup" id="colorGroupRed" value="red" /> Red</p>
        <p><input type="radio" name="colorGroup" id="colorGroupGreen" value="green" /> Green</p>
        <p><input type="radio" name="colorGroup" id="colorGroupBlue" value="blue" /> Blue</p>
        <p><button id="colorButton" type="button">Submit</button></p>
        <p id="info"></p>
    </div>

    <script>
        /* Write your code here! */
        const radios = document.querySelectorAll("input");

        let submit = (e) => {
            for (const nodes of radios) {
                if (nodes.checked == true) {
                    document.querySelector("legend").style.color = nodes.value;
                    document.querySelector("#info").innerHTML = `Your FINAL CHOICE IS "${nodes.value}"!`;
                }
            }
        };

        let changeRadio = (e) => { document.querySelector("#info").innerHTML = `You have selected "${e.target.value}"!`; };

        for (const nodes of radios) {
            nodes.addEventListener("change", changeRadio);
        }

        document.querySelector("#colorButton").addEventListener("click", submit);
    </script>
</body>

</html>