body {
    background-color: #ffe52c;
    margin: auto;
    font-family: Roboto Slab, Arial, Helvetica, sans-serif;
}

@media screen and (min-width: 900px) {
    #layout {
        display: grid;
        grid-auto-flow: column dense;
        /*height: 100vh;*/
        width: auto;
        padding-left: 1em;
        grid-template-rows: auto;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        justify-items: center;

        grid-template-areas:
            "logo    logo      logo"
            "summary  gameplay plot"
            "gameplayimg gameplay storyimg"
            "gameplay2   gameplay2   review"
            "quote quote    quote"
    }

    #quote {
        grid-area: quote;
        font-size: 32px;
        font-weight: bold;
        color: darkblue;
        width: 90%;
        text-align: center;
        align-content: center;
        border-top: 1px dotted black;
        border-bottom: 1px dotted black;
    }

    #navbar {
        /*grid-area: navbar;*/
        height: 52px;
        width: auto;
        overflow: hidden;
    }

    nav ul {
        display: flex;
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #faa622;
        justify-content: center;
    }


    nav ul li a {
        display: block;
        border: 1px solid;
        border-radius: .5em;
        padding: .5em 1em;
        margin: .5em;
        color: #c22303;
        text-align: center;
        text-decoration: none;
    }
}

@media screen and (min-width: 500px) and (max-width: 900px) {
    #layout {
        display: grid;
        grid-auto-flow: column dense;
        /*height: 100vh;*/
        width: auto;
        padding-left: 1em;
        grid-template-rows: auto;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        justify-items: center;

        grid-template-areas:
            "logo      logo"
            "summary   plot"
            "storyimg  gameplayimg"
            "gameplay  gameplay"
            "gameplay2 gameplay2"
            "review    review"
            "quote     quote"
    }

    #quote {
        grid-area: quote;
        font-size: 16px;
        font-weight: bold;
        color: darkblue;
        width: 90%;
        text-align: center;
        align-content: center;
        border-top: 1px dotted black;
        border-bottom: 1px dotted black;
    }

    #navbar {
        display: none;
    }
}

@media screen and (max-width: 500px) {
    #layout {
        display: grid;
        grid-auto-flow: column dense;
        /*height: 100vh;*/
        width: auto;
        padding-left: 1em;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        justify-content: center;
        justify-items: center;

        grid-template-areas:
            "logo"
            "summary"
            "plot"
            "storyimg"
            "gameplay"
            "gameplay2"
            "gameplayimg"
            "review"
            "quote"
            "img3"
    }

    #quote {
        grid-area: quote;
        font-size: 16px;
        font-weight: bold;
        color: darkblue;
        width: 90%;
        text-align: center;
        align-content: center;
        border-top: 1px dotted black;
        border-bottom: 1px dotted black;
    }

    #navbar {
        display: none;
    }

    #storyimg,
    #gameplayimg {
        margin-left: 20px;
    }

    #summary figure {
        margin-left: 20px;
    }
}

#summary,
#plot,
#gameplay,
#gameplay2,
#review {
    font-family: Roboto Slab, Arial, Helvetica, sans-serif;
    color: black;
    background-color: none;
    text-align: center;
    padding: 5px;
    margin: 10px;
}

figure {
    margin: 10px;
    width: 90%;
}

#logo {
    grid-area: logo;
}

#logo img {
    width: 100%;
    height: 100px;
}

#summary {
    grid-area: summary;
    font-size: 22px;
}

#plot {
    grid-area: plot;
    font-size: 22px;
}

#gameplay {
    grid-area: gameplay;
    font-size: 20px;
}

#gameplay2 {
    grid-area: gameplay2;
    font-size: 18px;
}

#review {
    grid-area: review;
    font-size: 20px;
}

#storyimg {
    grid-area: storyimg;
    width: 100%;
    align-content: center;
}

#storyimg img {
    width: 100%;
}

#gameplayimg {
    grid-area: gameplayimg;
    width: 100%;
    align-content: center;
}

#gameplayimg img {
    margin-left: auto;
    margin-right: auto;
}

figcaption {
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}

.roboto-slab {
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

p {
    margin: 0;
}

img {
    max-width: 100%;
}

a:link {
    color: #c22303;
}

a:visited {
    color: #4d4d4d;
}

a:focus {
    font-weight: bold;
}

a:hover {
    font-weight: bold;
}

a:active {
    color: #ff684a;
}