<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Phrases</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- <header class="bodyheader">
        <p>Created by Brady DeLaurentis</p>
    </header> -->

    <main>
        <div id="content" class="">

            <header class="bodyheader">
                <img src="Dragon_Ball_Z_logo.svg" alt="">
            </header>

            <header>
                <h1 id="header">Goku Quotes</h1>
            </header>

            <div id="image" class="card text-bg-dark flex-shrink-0">
                <div id="quotebox"
                    class="card-img-overlay align-middle d-flex align-items-center justify-content-center">
                    <p id="quote" class="card-text text-center">Quote</p>
                </div>
                <img class="background card-img" id="goku" src="goku.jpg">
            </div>

            <button id="newQuote" type="button" class="btn btn-primary w-50 ">Button</button>

            <footer class="footer" id="banner">
                <img src="Dragon_Ball_Z_logo.svg" alt="">
            </footer>

            <footer class="footer" id="footsecond">
                <p>Created by Brady DeLaurentis</p>
            </footer>
        </div>
    </main>

    <footer class="footer" id="footwords">
        <p>Created by Brady DeLaurentis</p>
    </footer>


    <script>
        "use strict";

        let quotes = [
            "Even A Low-Class Warrior Can Surpass An Elite, With Enough Hard Work.",
            "Hey you put up a good fight, Gohan. I'm proud of you. Take care of your mother for me. She needs you. Tell her that I had to do this, Gohan. Goodbye, my son",
            "So the monster who can destroy a planet.......can't even destroy one little man",
            "Look, you always talk about our Saiyan race, how we are the last of a mighty people. Well, now it's time to accept that we are starting a new race, one that can be just as strong, just as proud, but not if we're so caught up in our own birthrights to see what we have right in front of us! We've lost our old race, Vegeta! Let's not lose this one, too!",
            "That's enough! Even if it is true and I'm some kind of alien from another planet or even if you really are my older brother, it doesn't matter, anyone who'd do the horrible things you say is no brother of mine."];

        window.onload = quoteGenerator;

        let changeText = (e) => { displayQuote(); };

        let buttonID = document.querySelector("#newQuote").onclick = changeText;

        function randomQuoteNum(min, max) {
            const minCeiled = Math.ceil(min);
            const maxFloored = Math.floor(max);
            return Math.floor(Math.random() * (maxFloored - minCeiled + 1) + minCeiled);
        }

        function quoteGenerator() {
            let quoteNum = randomQuoteNum(0, 4);
            document.querySelector("#quote").innerHTML = quotes[quoteNum];
        }

        function displayQuote() {
            quoteGenerator();
        }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>