<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>
    <style>
        p{text-align: center;
        font-size: 16px;}
    </style>
</head>
<body>
    <p>Sources: Original PDF, <a href="https://thehistoryoftheweb.com/postscript/the-spot/"> History of the web</a>, 
    <a href="https://fonts.google.com/specimen/MonteCarlo/license">MonteCarlo font by Robert Leuschke </a></p>

    <img src="images/rwd.png" alt="">
    <p>The current page is seperated into 3 parts in a grid. There would be 2 breakpoints, one where the screen reaches the furthest right grid line
        and one where the screen reaches the other grid line. As the screen gets smaller it condenses the content in the box and moves it to fit on the screen.
        As seen in the image, it would become 2 columns at the first breakpoint, and then 1 long column at the second breakpoint.
    </p>

    <a href="spec.html">Build to spec</a>
    <br>
    <a href="thespot-1.pdf">Original pdf</a>
</body>
</html>