<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture Poker</title>
</head>

<body>
    <h1>Title: Picture Poker</h1>

    <hr>

    <h2>High Concept</h2>
    <ul>
        <li>Remake of the minigame Picture Poker from Super Mario 64 DS</li>
        <li>Plays like <a href="https://en.wikipedia.org/wiki/Five-card_draw">Five Card Draw</a>, it's a simple variant
            of Poker</li>
    </ul>

    <hr>

    <h2>Genre</h2>
    <p>Genres: Card Game, Strategy</p>

    <hr>

    <h2>Platforms</h2>
    <p>Windows Only!</p>

    <hr>

    <h2>Story</h2>
    <p>The story is purely abstract.</p>

    <hr>

    <h2>Aesthetics</h2>
    <p>Graphics: Cartoonish</p>
    <p>Sounds: 8-bit, looped</p>
    <p>Sound will play for selecting card, and there will be background music</p>

    <hr>

    <h2>Gameplay</h2>
    <h3>Mechanics</h3>
    <p>Gambling, Luck</p>
    <p>The player has no real choice in the outcome, they just have to hope to get a good hand</p>

    <h3>Controls</h3>
    <p>The game is purely controlled by Mouse</p>

    <h3>Onboarding</h3>
    <p>There will be a guide of playable hand types to the side of the website. Cards will be obviously selectable and
        the buttons to draw and play will be clearly labeled. Might include a small How To Play section</p>

    <hr>

    <h2>Mockups</h2>
    <img src="images/mockup1.png">
    <img src="images/mockup2.png">
    <hr>

    <h2>Other</h2>
    <p>The concept of this game changed so many times. Every idea I had before this one had some fault to it.
        I eventually came up with trying to recreate the Wanted! minigame from Super Mario 64 DS as it had been trending
        recently.
        I tried figuring out how the specifics would work, but decided it would be too much work and switched gears to
        another minigame from the same game.
        I landed on Picture Poker, which was a game I quite enjoyed, as I had made a Poker game in Java a few years ago.
        Ended up being a lot more work than I had thought.

        If the fact that is too similar to the game it is based off of is an issue, I can pivot and change the graphics
        and some of the core gameplay.
        The depth in this game comes less from the gameplay itself, and more of the coding it takes to make it.

        Looking into potentionally implementing some things from JQuery but need to research JQuery more.
    </p>

    <hr>

    <h2>About the Developer</h2>
    <p>My name is Brady DeLaurentis. I am a sophomore in Game Design and Developement at RIT. My skills are HTML, Unity,
        C#, and Maya.
        My interest are Video Games, anime, and music.
    </p>
</body>

</html>